// Відсортуйте масив чисел [4, 2, 5, 1, 3] 
// у порядку зростання. Очікуваний результат: [1, 2, 3, 4, 5].

// const numbersArray = [4, 2, 5, 1, 3];
const numbersArray = [4, 2, 5, 1, 3];

const sortedArray = numbersArray.toSorted((a, b) => a - b);
//использовать только тусортед , запись через точка сорт устаревшая. по стоку ту сортед сортирует числа от меньшего к большему ,если они одной длинны из 1 символа можно писать без условия,но лучше всегда его проставлять для боьших чисел
console.log(sortedArray); // Очікуваний результат: [1, 2, 3, 4, 5]
